[buildout]
extends =
    versions.cfg

role = development

extensions =
    mr.developer
    buildout.dumppickedversions

#sources = sources
sources-dir = apps
auto-checkout = *

dump-picked-versions-file = versions-new.cfg

parts =
    manage.py
    tools
    mkdirs
    bootstrap-ajax
    bs-ajax-helper

# Add additional egg download sources here
find-links = http://simple.crate.io

eggs =
    django-tinymce
    django-pygments
    django-extensions
    django-twitter-bootstrap
    django-dajaxice
    django-tastypie
    PIL
    Markdown
    South

develop = 
    apps/django-tagging

extra-paths =
    ${buildout:develop}
    ${buildout:directory}/${config:DJ_PROJECT}
    ${buildout:directory}

versions = versions
unzip = true
newest = false
include-site-packages = false


[config]
DJ_PROJECT = cms

[sources]
django-tagging = git git://github.com/brosner/django-tagging.git

[manage.py]
recipe = djangorecipe
project = ${config:DJ_PROJECT}
settings = ${buildout:role}
eggs = ${buildout:eggs}
pythonpath = ${buildout:directory}/${config:DJ_PROJECT}
extra-paths = ${buildout:extra-paths}
wsgi = true

[tools]
# https://github.com/danfairs/fez.djangoskel
recipe = zc.recipe.egg
eggs =
    bpython
    PasteScript
    fez.djangoskel
    ${buildout:eggs}
initialization =
    import sys, os
    os.environ["DJANGO_SETTINGS_MODULE"] = "${config:DJ_PROJECT}.${buildout:role}"
extra-paths =
    ${buildout:extra-paths}
scripts =
    bpython
    django-admin.py
    paster
entry-points =
    django-admin.py=django.core.management:execute_from_command_line
#    bolt=bolt.main:main

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/mediagenerator
    ${buildout:directory}/var/cache

[bootstrap-ajax]
# READ.ME!  https://github.com/eldarion/bootstrap-ajax#readme
recipe = zerokspot.recipe.git
repository = git://github.com/eldarion/bootstrap-ajax.git
rev = dd800c7fbef6c90545fb490274ca9925f9109a2e
in_your_tmpl =
    <script src="/js/spin.min.js"></script>
    <script src="/js/bootstrap-ajax.js"></script>

[bs-ajax-helper]
recipe = cp.recipe.cmd
on_update = False
install_cmd =
    BS_DIR=${bootstrap-ajax:location}
    cp -a $BS_DIR/vendor/*.js  $BS_DIR/js


[HOW-TO-BUILD-THIS]
run_these_commands =
    cd ${buildout:directory}
    python2.7 virtualenv.py .
    bin/python2.7 bootstrap.py
    # are in 'development', so pull in all Development eggs, parts...
    script -c "bin/buildout -c testing.cfg" build.N.log
    script -a -c "bin/manage.py syncdb" db.0.log
    script -a -c "bin/manage.py migrate" db.0.log

# To debug tracebacks "under manage":
to_debug_imports_etc =
    # get a traceback!!
    bin/manage.py shell --traceback

credits =
    # Thanks! - https://bitbucket.org/siberiano/fastdev-django
    # TwitBS base.html - http://www.pythondiary.com/blog/Sep.18,2012/bootstrap-and-django-14-guide.html
    # Django AJAX - https://readthedocs.org/projects/django-dajaxice/
    # TastyPie APIs - https://readthedocs.org/projects/django-tastypie/
