[buildout]
extends =
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

#sources = sources
sources-dir = apps
auto-checkout = *

dump-picked-versions-file = versions-new.cfg

parts =
    manage.py
    sphinx
    deployment
    mkdirs

# Add additional egg download sources here
find-links = http://simple.crate.io
    https://pypi.python.org/pypi/django-widget-tweaks
eggs =
    Django    
    django-tinymce
    django-pygments
    django-extensions
    django-widget-tweaks
    PIL
    markdown
    South
    django-taggit

develop = 
    apps/django-tagging
    apps/django-flatpages-plus
    apps/django-multiuploader

extra-paths =
    ${buildout:develop}
    ${buildout:directory}/${config:DJ_PROJECT}
    ${buildout:directory}

versions = versions
unzip = true
newest = false

[config]
DJ_PROJECT = cms

[sources]
django-tagging = git git://github.com/brosner/django-tagging.git
django-flatpages-plus = git@github.com:shaijudavis/django-flatpages-plus.git
django-multiuploader = git@github.com/garmoncheg/django_multiuploader_demo.git

[manage.py]
recipe = djangorecipe
project = ${config:DJ_PROJECT}
settings = production
eggs = ${buildout:eggs}
pythonpath = ${buildout:directory}/${config:DJ_PROJECT}
extra-paths = ${buildout:extra-paths}
wsgi = true

[sphinx]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    lxml
    Sphinx
    pygments
scripts =
    sphinx-build

[deployment]
# https://github.com/danfairs/fez.djangoskel
recipe = zc.recipe.egg
eggs =
    bpython
    bolt
    PasteScript
    fez.djangoskel
    ${buildout:eggs}
initialization =
    import sys, os
    os.environ["DJANGO_SETTINGS_MODULE"] = "${config:DJ_PROJECT}.production"
extra-paths =
    ${buildout:extra-paths}
scripts =
    bpython
    django-admin.py
    paster
entry-points =
    django-admin.py=django.core.management:execute_from_command_line
    bolt=bolt.main:main
#   fabric=fabric.main:main

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/etc
    ${buildout:directory}/var/log
    ${buildout:directory}/var/www/media
    ${buildout:directory}/var/www/static
    ${buildout:directory}/var/mediagenerator
    ${buildout:directory}/var/cache

[HOW-TO-BUILD-THIS]
commands =
    cd ${buildout:directory}
    python2.7 virtualenv.py .
    bin/python2.7 bootstrap.py
    # are in 'development', so pull in all Development eggs, parts...
    script -c "bin/buildout -c testing.cfg" build.N.log

first_time =
    # ONLY once!  South required...
    script -a -c "bin/manage.py syncdb" db.0.log
    script -a -c "bin/manage.py migrate" db.0.log
#
#  NEXT: Fabric/Bolt "script", to do (even more than) what
#    "cfl_mobile/ops/cluster/REQs/packages/*.sh" scripts, do

# To debug tracebacks "under manage":
debugging_imports_etc =
    # get a traceback!!
    bin/manage.py shell --traceback
