#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
debug.recent-run-args = {loc('cms/manage.py'): ['runserver --noreload 8000']}
debug.run-args = {loc('cms/manage.py'): 'runserver --noreload 8000'}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'ce0CpbzFnCl6ulthD6tMNlH'\
        '7PO63WQh3',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [3,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 412,
                       'selection_end': 446,
                       'selection_start': 446}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.68144044321329644,
        0.31855955678670361],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {}},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (241,
                         35,
                         1135,
                         930)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ce0CpbzFnCl6ulthD6tMNlH7PO'\
        '63WQh3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['_AOD_RE_S = r"""(aodbuild:) (\\S+'\
        '?) (Error: File) (\\S+?) (not found in path.)"""\n',
        '_AOD_RE = re.compile( _AOD_RE_S, re.VERBOSE|re.IGNORECASE|re.UNICOD'\
        'E|re.DOTALL )\n',
        '_AOD_RE_S = r"""aodbuild: [\\d:]+ Error: File \\"["\\w\\d/_]+.AOD\\'\
        '" not found in path."""\n',
        '_AOD_RE_S = r"""aodbuild: [\\d:]+? Error: File"""\n',
        'print AN_RE_S\n',
        'AOD_RE_S = r""" Error: File"""\n\n',
        '_AOD_RE = re.compile( _AOD_RE_S, re.VERBOSE|re.IGNORECASE|re.DOTALL'\
        ' )\n',
        'm\n',
        'AOD_RE_S = r""" Error: """\n',
        '_AOD_RE_S = r"""aodbuild: [\\d:]+? """\n',
        '_AOD_RE_S = """aodbuild: [\\d:]+? """\n',
        '_AOD_RE = re.compile( _AOD_RE_S, re.VERBOSE|re.IGNORECASE|re.DEBUG '\
        ')\n',
        '_AOD_RE_S = r"""aodbuild: [\\d:]+? Error: File \\"["\\w\\d/_]+?.AOD'\
        '\\" not found in path."""\n',
        '_AOD_RE = re.compile( _AOD_RE_S, re.IGNORECASE|re.DEBUG )\n',
        'print m\n',
        'm.groups\n',
        'm.groups()\n',
        '_AOD_RE_S = r"""aodbuild: [\\d:]+? Error: File \\"["\\w\\d/_]+?.AOD'\
        '\\" not found in path."""\n\n_AOD_RE = re.compile( _AOD_RE_S, re.IG'\
        'NORECASE|re.DOTALL )\n\n',
        'AN_RE_S = """aodbuild: 10:28:33 Error: File "/var/lib/Depot/images/'\
        '3RXCFUS_.AOD" not found in path."""\n',
        '_AOD_RE.search( AN_RE_S )\n',
        'm = _AOD_RE.search( AN_RE_S )\n',
        'print True if m else False\n',
        'print False if m else True\n',
        'import twisted.internet.defer as defer\n',
        'defer.addCallback\n',
        'import defer.Deffered\n',
        'import twisted.internet.defer.Deferred as Df\n',
        'from twisted.internet.defer import Deferred\n',
        'Deferred.addCallback\n',
        'import mock\n',
        'import time.sleep as sleep\n',
        'from time import sleep\n',
        'sec_in_min = 60\n',
        'sleep_time = 30\n',
        'from pprint import pprint as pp\n',
        'pp( sleep_time / sec_in_min )\n',
        'pp( float(sleep_time) / float(sec_in_min) )\n',
        'sleep_time = 5400\n',
        'pp( float(sleep_time) / sec_in_min )\n',
        'import jsonpickle as jp\n',
        'import twisted.python.failure.Failure\n',
        'import twisted.python.failure\n',
        'import dt.datetime as dtt\n',
        'import dt\n',
        'import datetime.datetime as dtt\n',
        'import datetime as dt\n',
        'dt.datetime.timetz\n',
        'dt.datetime.ctime()\n',
        'dt.timez()\n',
        'dt.datetime.timetz()\n',
        'd.timetz()\n',
        'int(d)\n',
        'd\n',
        'time.time()\n',
        'import shutil\n',
        'a = {}\n',
        'a[1] = 2\n',
        "if a.get(2, None):\n    print  'ok'\n\n",
        "if a.get(1, None):\n    print 'ok'\n\n",
        'import os\n',
        'os.getcwd()\n',
        "os.chdir('/var/tmp')\n",
        'import shutil as shu\n',
        'import time\n',
        "shutil.move('abc', os.path.join('/var/tmp', '{}-{}'.format('abc', t"\
        "ime.time()))\n)\n",
        "os.mkdir('abc')\n",
        "os.mkdir('def')\n",
        "shutil.move('abc', os.path.join('/var/tmp', 'def', '{}-{}'.format('"\
        "abc', time.time()))\n)\n\n",
        'dt.datetime.now()\n',
        'd = dt.datetime.now()\n',
        'dt.datetime.strptime()\n',
        'dt.datetime.strptime(d, "%Y%m%dT%H:%M:%S")\n',
        'd.strftime("%Y%m%dT%H:%M:%S")\n',
        'd.strftime("%Y%m%dT%H%M%S")\n',
        'basestring\n',
        "val = ''\n",
        "if hasattr(val, '__iter__') and not isinstance(val, basestring):\n "\
        "   print( 'ok' )\n\n",
        "val = ['b']\n",
        "if hasattr(val, '__iter__') and not isinstance(val, basestring):\n "\
        "   print('ok')\n\n",
        "fmt = 'abc def hij'\n",
        "fmt.format('')\n",
        'fmt_l = split(fmt)\n',
        'fmt_l = fmt.split()\n',
        'fmt_l\n',
        "with open('/var/tmp/varcache/junk.lst', wb) as fp:\n    fp.write(fm"\
        "t_l)\n\n",
        "with open('/var/tmp/varcache/junk.lst', 'wb') as fp:\n    fp.write("\
        "fmt_l)\n\n",
        "with open('/var/tmp/varcache/junk.lst', 'wb') as fp:\n    fp.write("\
        "*fmt_l)\n\n",
        'b = Bunch()\n',
        'from bunch import *\n',
        "result = [('000000A78130-000000C34437v001.xml',), ('000000A78942-00"\
        "0000C33978v001.xml',), ('000000A78942-000000C35015v002.xml',), ('00"\
        "0000A79076-000000C34450v001.xml',), ('000000A79913-000000C34436v001"\
        ".xml',), ('000000A80419-000000C67033v002.xml',), ('000000B61963-000"\
        "000C34439v001.xml',), ('000000B62111-000000C33980v001.xml',), ('000"\
        "000B62111-000000C36839v001.xml',), ('000000B62239-000000C35555v001."\
        "xml',), ('000000B62439-000000C36266v002.xml',), ('000000B96653-0000"\
        "00C34840v001.xml',), ('000000B96669-000000C35005v002.xml',), ('0000"\
        "00C02594-000000C34311v001.xml',), ('000000C03067-000000C35381v001.x"\
        "ml',), ('000000C03117-000000C35312v001.xml',), ('000000C03206-00000"\
        "0C36675v001.xml',), ('000000C03215-000000C34457v002.xml',), ('00000"\
        "0C03264-000000C35326v002.xml',), ('000000C03333-000000C35308v001.xm"\
        "l',), ('000000C33548-000000C35241v002.xml',), ('000000C34270-000000"\
        "C35309v001.xml',), ('CLS-PM Boxster GEMs - Boxster GEMs XPP-Vista S"\
        "WBOM - 01-11-2011 - Jade Discrete Refresh US RTM.xml',), ('CLS-PM C"\
        "aramel 3 - Caramel 3 SW BOM - 2011-06-20 -Spring Refresh RTM.xml',)"\
        ", ('CLS-PM Dasher - Dasher-Comet SW BOM - 2012-7-9.xml',), ('CLS-PM"\
        " Dasher - PHASE IN- Dasher-Comet SW BOM - Win7 - 2011-09-13 - Add W"\
        "in7 HB 64 CS.xml',), ('CLS-PM Diamond4-Ruby4 - Diamond-Ruby 4 - 201"\
        "2-07-11 Summer Refresh .xml',), ('CLS-PM Diamond Calpella - Diamond"\
        " Ruby SWBOM -2-23-2012 Driver update.xml',), ('CLS-PM Dublin - Crit"\
        "ical - Dublin - SW BOM - 2011-6-17 - Win7 64 GR Fix.xml',), ('CLS-P"\
        "M Gagarin - Liwei - Gagarin-Liwei SWBOM XPP-Win7 - 2012-05-03 - PCR"\
        " Adobe Educational SW v10.xml',), ('CLS-PM Kendo 1 - SWBOM - Kendo "\
        "Nozomi Shinai2 - 2011-06-20 -Spring Refresh RTM.xml',), ('CLS-PM Ke"\
        "ndo 3 - Nozomi 3-Kendo 3-Shinai 3 SW BOM  2012-7-13- Summer Refresh"\
        " RTM.xml',), ('CLS-PM Linux Core 1 - ThinkPad Linux Ubuntu SWBOM - "\
        "2011-07-27- Release Payton Melvill Davis AMD and Intel and Royalty "\
        ".xml',), ('CLS-PM Linux Core 1 - ThinkPad Linux Ubuntu SWBOM - 2012"\
        "-03-07- Release Payton Intel (Error Checking Update).xml',), ('CLS-"\
        "PM Linux Core 1 - ThinkPad Linux Ubuntu SWBOM - 2012-05-24- Update "\
        "Diamond4-Ruby4 ATI.xml',), ('CLS-PM London Calpella - London-Berlin"\
        " SWBOM XPP-Win7 -  2012-01-19 - Remove LTT from preload.xml',), ('C"\
        "LS-PM Mocha 3-Pecan 3 - Mocha3-Pecan3 SW BOM - 2011-06-20 -Spring R"\
        "efresh RTM.xml',), ('CLS-PM Naginata - Naginata SW BOM - 2012-7-10."\
        "xml',), ('CLS-PM Nico 3 - Nico3 SWBOM - 2010-02-24.xml',), ('CLS-PM"\
        " Paris 2 - Paris 2 - 06-28-2011 - SWBOM - Win7- India Rupee Keyboar"\
        "d support.xml',), ('CLS-PM Paris - Paris 1 - 11-22-2010 - SWBOM - W"\
        "inter Refresh update.xml',), ('CLS-PM Payton - Melville - Davis - P"\
        "ayton-Melvill-Davis-Journey SWBOM-2012-07-25 Post Summer Refresh.xm"\
        "l',), ('CLS-PM Payton - Melville - Davis - Payton-Melvill-Davis SWB"\
        "OM Win7 - 2011-09-15 - Add Journey Win7P64 EN and FR OSL P-Ns .xml'"\
        ",), ('CLS-PM Payton - Melville - Davis - Payton-Melvill-Davis SWBOM"\
        " Win7 - 2011-10-12 - Add Win7 HB64 NLS langauges for OSL P-Ns .xml'"\
        ",), ('CLS-PM Picard - Armstrong-Picard SWBOM XPP-Win7 - 2012-07-13 "\
        "Summer Refresh RTM.xml',), ('CLS-PM Win7 Boxster GEMs - Win 7 Boxte"\
        "r GEMS SWBOM - 01-17-2011 - Jade Discrete Refresh NLS RTM (ALL).xml"\
        "',), ('Dali 2 SWBOM - 02-25-2009-GS-EDIT.xml',), ('Malibu SWBOM - 0"\
        "1-25-2009-GS-EDIT.xml',), ('Mocha 2.1-Pecan 2.1 SW BOM - 3-30-2010 "\
        "- March Refresh-GS-EDIT.xml',), ('Win7 Shinai Montevina SWBOM - 201"\
        "0-03-29-GS-EDIT.xml',), ('X Series Combined Win7 SW BOM - 3-30-2010"\
        " - March Refresh-GS-EDIT.xml',)]\n",
        "res = [('000000A78130-000000C34437v001.xml',),]\n",
        '[ item[0] for item in result ]\n',
        '[ item[0] for item in res ]\n',
        "'abc;\n",
        "'abc'\n",
        "list('abc')\n",
        'l = list()\n',
        "l.append('abc')\n",
        'l\n',
        "tuple('abc')\n"]},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('cms/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('coltrane/urls/categories.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 394,
         'selection_end': 394,
         'selection_start': 394},
        1365719941.0586779),
        (loc('coltrane/views.py'),
         {'attrib-starts': [('category_detail',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 308,
          'selection_start': 308},
         1365719956.9460869),
        (loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
         {'attrib-starts': [('View',
                             26),
                            ('View.as_view',
                             45)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1295,
          'selection_end': 1310,
          'selection_start': 1303},
         1365719961.1337881),
        (loc('coltrane/views.py'),
         {'attrib-starts': [('category_detail',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 308,
          'selection_start': 308},
         1365719962.92344),
        (loc('coltrane/urls/categories.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 394,
          'selection_end': 394,
          'selection_start': 394},
         1365719965.246208),
        (loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
         {'attrib-starts': [('View',
                             26),
                            ('View.dispatch',
                             77)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2615,
          'selection_end': 2645,
          'selection_start': 2638},
         1365719968.2871001),
        (loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
         {'attrib-starts': [('View',
                             26)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 683,
          'selection_end': 720,
          'selection_start': 715},
         1365720036.454685),
        (loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
         {'attrib-starts': [('TemplateResponseMixin',
                             109),
                            ('TemplateResponseMixin.get_template_names',
                             133)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4726,
          'selection_end': 4793,
          'selection_start': 4786},
         1365720043.7627959),
        [loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
         {'attrib-starts': [('TemplateResponseMixin',
                             109),
                            ('TemplateResponseMixin.get_template_names',
                             133)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4726,
          'selection_end': 4793,
          'selection_start': 4786},
         1365720076.747869]],
        8),
        'current-loc': loc('coltrane/urls/categories.py'),
        'editor-states': {loc('coltrane/urls/categories.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 394,
        'selection_end': 394,
        'selection_start': 394},
                          loc('coltrane/views.py'): {'attrib-starts': [('cat'\
        'egory_detail',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 282,
        'selection_end': 308,
        'selection_start': 308},
                          loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'): {''\
        'attrib-starts': [('TemplateResponseMixin',
                           109),
                          ('TemplateResponseMixin.render_to_response',
                           117)],
        'first-line': 108,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 4669,
        'selection_end': 4678,
        'selection_start': 4678}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'coltrane/views.py',
        u'coltrane/urls/categories.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (271,
                         0,
                         1135,
                         842)}]}
guimgr.recent-documents = [loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/base.py'),
                           loc('coltrane/urls/categories.py'),
                           loc('coltrane/views.py')]
guimgr.visual-state = {loc('bin/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 532,
        'selection_end': 599,
        'selection_start': 599},
                       loc('eggs/Django-1.5.1-py2.7.egg/django/views/generic/list.py'): {''\
        'attrib-starts': [('ListView',
                           171)],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 6459,
        'selection_end': 6473,
        'selection_start': 6465}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=cms',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.initial-dir = {None: ('custom',
                           '/home/gtd/markb1-prac-django-proj/cms')}
proj.pyexec = {None: ('custom',
                      '/home/gtd/markb1-prac-django-proj/bin/python')}
proj.pypath = {None: ('custom',
                      '/home/gtd/markb1-prac-django-proj/apps/django-tagging'\
                      ':/home/gtd/markb1-prac-django-proj:/home/gtd/markb1-p'\
                      'rac-django-proj/cms')}
