[buildout]
# FOR development: to get a "testing" version of 'cfl_mobile'
#   script -c "bin/buildout -Nc testing.cfg" test.log
extends =
    buildout.cfg

parts +=
    flatten-eggs
    runtests

# https://github.com/jbalogh/django-nose#readme
# https://github.com/rbarrois/factory_boy
# http://testutils.org/sst/
eggs +=
    pysqlite
    django-debug_toolbar
    django-nose
    rednose
    nose-cov
    mock
    factory_boy
    sst
# Add, later?
# http://webtest.readthedocs.org/en/latest/
#   webtest
#   django-webtest
# https://github.com/gabrielfalcao/lettuce#readme
#    lettuce

[manage.py]
# overrides, for "development"
settings = development

[deployment]
# overrides, for "development"
initialization =
    import sys, os
    os.environ["DJANGO_SETTINGS_MODULE"] = "${config:DJ_PROJECT}.development"

[flatten-eggs]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:directory}/flattened-eggs

[testenv]
DJANGO_SETTINGS_MODULE = ${config:DJ_PROJECT}.development

[runtests]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
extra-paths = ${buildout:develop}
defaults =
# --rednose    
environment = testenv


[HOW-TO]
# Up NEXT: Fabric/Bolt "script", to do (even more than) what
#   "cfl_mobile/ops/cluster/REQs/packages/*.sh" scripts, do
commands =
    cd ${buildout:directory}
#   pypath=/usr/local/encap/python2.7
#   $pypath/bin/python  $pypath/lib/python2.7/site-packages/virtualenv.py .
    virtualenv .
    bin/python bootstrap.py
# NOTE: Building "testing" is different!!
    script -c "bin/buildout -N -c testing.cfg" test.0.log
