PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "auth_permission" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(50) NOT NULL,
    "content_type_id" integer NOT NULL,
    "codename" varchar(100) NOT NULL,
    UNIQUE ("content_type_id", "codename")
);
INSERT INTO "auth_permission" VALUES(1,'Can add permission',1,'add_permission');
INSERT INTO "auth_permission" VALUES(2,'Can change permission',1,'change_permission');
INSERT INTO "auth_permission" VALUES(3,'Can delete permission',1,'delete_permission');
INSERT INTO "auth_permission" VALUES(4,'Can add group',2,'add_group');
INSERT INTO "auth_permission" VALUES(5,'Can change group',2,'change_group');
INSERT INTO "auth_permission" VALUES(6,'Can delete group',2,'delete_group');
INSERT INTO "auth_permission" VALUES(7,'Can add user',3,'add_user');
INSERT INTO "auth_permission" VALUES(8,'Can change user',3,'change_user');
INSERT INTO "auth_permission" VALUES(9,'Can delete user',3,'delete_user');
INSERT INTO "auth_permission" VALUES(10,'Can add content type',4,'add_contenttype');
INSERT INTO "auth_permission" VALUES(11,'Can change content type',4,'change_contenttype');
INSERT INTO "auth_permission" VALUES(12,'Can delete content type',4,'delete_contenttype');
INSERT INTO "auth_permission" VALUES(13,'Can add session',5,'add_session');
INSERT INTO "auth_permission" VALUES(14,'Can change session',5,'change_session');
INSERT INTO "auth_permission" VALUES(15,'Can delete session',5,'delete_session');
INSERT INTO "auth_permission" VALUES(16,'Can add site',6,'add_site');
INSERT INTO "auth_permission" VALUES(17,'Can change site',6,'change_site');
INSERT INTO "auth_permission" VALUES(18,'Can delete site',6,'delete_site');
INSERT INTO "auth_permission" VALUES(19,'Can add log entry',7,'add_logentry');
INSERT INTO "auth_permission" VALUES(20,'Can change log entry',7,'change_logentry');
INSERT INTO "auth_permission" VALUES(21,'Can delete log entry',7,'delete_logentry');
INSERT INTO "auth_permission" VALUES(22,'Can add tag',8,'add_tag');
INSERT INTO "auth_permission" VALUES(23,'Can change tag',8,'change_tag');
INSERT INTO "auth_permission" VALUES(24,'Can delete tag',8,'delete_tag');
INSERT INTO "auth_permission" VALUES(25,'Can add tagged item',9,'add_taggeditem');
INSERT INTO "auth_permission" VALUES(26,'Can change tagged item',9,'change_taggeditem');
INSERT INTO "auth_permission" VALUES(27,'Can delete tagged item',9,'delete_taggeditem');
INSERT INTO "auth_permission" VALUES(28,'Can add search keyword',10,'add_searchkeyword');
INSERT INTO "auth_permission" VALUES(29,'Can change search keyword',10,'change_searchkeyword');
INSERT INTO "auth_permission" VALUES(30,'Can delete search keyword',10,'delete_searchkeyword');
INSERT INTO "auth_permission" VALUES(31,'Can add comment',11,'add_comment');
INSERT INTO "auth_permission" VALUES(32,'Can change comment',11,'change_comment');
INSERT INTO "auth_permission" VALUES(33,'Can delete comment',11,'delete_comment');
INSERT INTO "auth_permission" VALUES(34,'Can moderate comments',11,'can_moderate');
INSERT INTO "auth_permission" VALUES(35,'Can add comment flag',12,'add_commentflag');
INSERT INTO "auth_permission" VALUES(36,'Can change comment flag',12,'change_commentflag');
INSERT INTO "auth_permission" VALUES(37,'Can delete comment flag',12,'delete_commentflag');
INSERT INTO "auth_permission" VALUES(38,'Can add category',13,'add_category');
INSERT INTO "auth_permission" VALUES(39,'Can change category',13,'change_category');
INSERT INTO "auth_permission" VALUES(40,'Can delete category',13,'delete_category');
INSERT INTO "auth_permission" VALUES(41,'Can add entry',14,'add_entry');
INSERT INTO "auth_permission" VALUES(42,'Can change entry',14,'change_entry');
INSERT INTO "auth_permission" VALUES(43,'Can delete entry',14,'delete_entry');
INSERT INTO "auth_permission" VALUES(44,'Can add link',15,'add_link');
INSERT INTO "auth_permission" VALUES(45,'Can change link',15,'change_link');
INSERT INTO "auth_permission" VALUES(46,'Can delete link',15,'delete_link');
INSERT INTO "auth_permission" VALUES(47,'Can add language',16,'add_language');
INSERT INTO "auth_permission" VALUES(48,'Can change language',16,'change_language');
INSERT INTO "auth_permission" VALUES(49,'Can delete language',16,'delete_language');
INSERT INTO "auth_permission" VALUES(50,'Can add snippet',17,'add_snippet');
INSERT INTO "auth_permission" VALUES(51,'Can change snippet',17,'change_snippet');
INSERT INTO "auth_permission" VALUES(52,'Can delete snippet',17,'delete_snippet');
INSERT INTO "auth_permission" VALUES(53,'Can add bookmark',18,'add_bookmark');
INSERT INTO "auth_permission" VALUES(54,'Can change bookmark',18,'change_bookmark');
INSERT INTO "auth_permission" VALUES(55,'Can delete bookmark',18,'delete_bookmark');
INSERT INTO "auth_permission" VALUES(56,'Can add rating',19,'add_rating');
INSERT INTO "auth_permission" VALUES(57,'Can change rating',19,'change_rating');
INSERT INTO "auth_permission" VALUES(58,'Can delete rating',19,'delete_rating');
INSERT INTO "auth_permission" VALUES(59,'Can add Tag',20,'add_tag');
INSERT INTO "auth_permission" VALUES(60,'Can change Tag',20,'change_tag');
INSERT INTO "auth_permission" VALUES(61,'Can delete Tag',20,'delete_tag');
INSERT INTO "auth_permission" VALUES(62,'Can add Tagged Item',21,'add_taggeditem');
INSERT INTO "auth_permission" VALUES(63,'Can change Tagged Item',21,'change_taggeditem');
INSERT INTO "auth_permission" VALUES(64,'Can delete Tagged Item',21,'delete_taggeditem');
INSERT INTO "auth_permission" VALUES(65,'Can add Help category',22,'add_helpcategory');
INSERT INTO "auth_permission" VALUES(66,'Can change Help category',22,'change_helpcategory');
INSERT INTO "auth_permission" VALUES(67,'Can delete Help category',22,'delete_helpcategory');
INSERT INTO "auth_permission" VALUES(68,'Can add Help item',23,'add_helpitem');
INSERT INTO "auth_permission" VALUES(69,'Can change Help item',23,'change_helpitem');
INSERT INTO "auth_permission" VALUES(70,'Can delete Help item',23,'delete_helpitem');
INSERT INTO "auth_permission" VALUES(71,'Can add image',24,'add_image');
INSERT INTO "auth_permission" VALUES(72,'Can change image',24,'change_image');
INSERT INTO "auth_permission" VALUES(73,'Can delete image',24,'delete_image');
INSERT INTO "auth_permission" VALUES(74,'Can add migration history',25,'add_migrationhistory');
INSERT INTO "auth_permission" VALUES(75,'Can change migration history',25,'change_migrationhistory');
INSERT INTO "auth_permission" VALUES(76,'Can delete migration history',25,'delete_migrationhistory');
INSERT INTO "auth_permission" VALUES(77,'Can add flat page',26,'add_flatpage');
INSERT INTO "auth_permission" VALUES(78,'Can change flat page',26,'change_flatpage');
INSERT INTO "auth_permission" VALUES(79,'Can delete flat page',26,'delete_flatpage');
CREATE TABLE "auth_group_permissions" (
    "id" integer NOT NULL PRIMARY KEY,
    "group_id" integer NOT NULL,
    "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"),
    UNIQUE ("group_id", "permission_id")
);
CREATE TABLE "auth_group" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(80) NOT NULL UNIQUE
);
CREATE TABLE "auth_user_groups" (
    "id" integer NOT NULL PRIMARY KEY,
    "user_id" integer NOT NULL,
    "group_id" integer NOT NULL REFERENCES "auth_group" ("id"),
    UNIQUE ("user_id", "group_id")
);
CREATE TABLE "auth_user_user_permissions" (
    "id" integer NOT NULL PRIMARY KEY,
    "user_id" integer NOT NULL,
    "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"),
    UNIQUE ("user_id", "permission_id")
);
CREATE TABLE "auth_user" (
    "id" integer NOT NULL PRIMARY KEY,
    "password" varchar(128) NOT NULL,
    "last_login" datetime NOT NULL,
    "is_superuser" bool NOT NULL,
    "username" varchar(30) NOT NULL UNIQUE,
    "first_name" varchar(30) NOT NULL,
    "last_name" varchar(30) NOT NULL,
    "email" varchar(75) NOT NULL,
    "is_staff" bool NOT NULL,
    "is_active" bool NOT NULL,
    "date_joined" datetime NOT NULL
);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$10000$WTJPGMpqCUbF$R6DkvteAKwaO3Dtpawo3ZbZIr3FtH6+WDahXM8M1sc8=','2013-06-12 02:15:16.380126',1,'admin','','','adm@admin.com',1,1,'2013-06-06 06:48:57.005988');
CREATE TABLE "django_content_type" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(100) NOT NULL,
    "app_label" varchar(100) NOT NULL,
    "model" varchar(100) NOT NULL,
    UNIQUE ("app_label", "model")
);
INSERT INTO "django_content_type" VALUES(1,'permission','auth','permission');
INSERT INTO "django_content_type" VALUES(2,'group','auth','group');
INSERT INTO "django_content_type" VALUES(3,'user','auth','user');
INSERT INTO "django_content_type" VALUES(4,'content type','contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(5,'session','sessions','session');
INSERT INTO "django_content_type" VALUES(6,'site','sites','site');
INSERT INTO "django_content_type" VALUES(7,'log entry','admin','logentry');
INSERT INTO "django_content_type" VALUES(8,'tag','tagging','tag');
INSERT INTO "django_content_type" VALUES(9,'tagged item','tagging','taggeditem');
INSERT INTO "django_content_type" VALUES(10,'search keyword','search','searchkeyword');
INSERT INTO "django_content_type" VALUES(11,'comment','comments','comment');
INSERT INTO "django_content_type" VALUES(12,'comment flag','comments','commentflag');
INSERT INTO "django_content_type" VALUES(13,'category','coltrane','category');
INSERT INTO "django_content_type" VALUES(14,'entry','coltrane','entry');
INSERT INTO "django_content_type" VALUES(15,'link','coltrane','link');
INSERT INTO "django_content_type" VALUES(16,'language','cab','language');
INSERT INTO "django_content_type" VALUES(17,'snippet','cab','snippet');
INSERT INTO "django_content_type" VALUES(18,'bookmark','cab','bookmark');
INSERT INTO "django_content_type" VALUES(19,'rating','cab','rating');
INSERT INTO "django_content_type" VALUES(20,'Tag','taggit','tag');
INSERT INTO "django_content_type" VALUES(21,'Tagged Item','taggit','taggeditem');
INSERT INTO "django_content_type" VALUES(22,'Help category','help','helpcategory');
INSERT INTO "django_content_type" VALUES(23,'Help item','help','helpitem');
INSERT INTO "django_content_type" VALUES(24,'image','upload','image');
INSERT INTO "django_content_type" VALUES(25,'migration history','south','migrationhistory');
INSERT INTO "django_content_type" VALUES(26,'flat page','flatpages_plus','flatpage');
CREATE TABLE "django_session" (
    "session_key" varchar(40) NOT NULL PRIMARY KEY,
    "session_data" text NOT NULL,
    "expire_date" datetime NOT NULL
);
INSERT INTO "django_session" VALUES('ewexgh2ikzvew9mnnjfown2afrykl8ax','YTc2MzIxNjBmNmE2YTcyZTU3OGZjNWQzZGNlYTM3ZDU3MzA2N2ZkMTqAAn1xAS4=','2013-06-20 06:49:20.722018');
INSERT INTO "django_session" VALUES('tad9qxfahifh4uk8aru7v6qw5b9x4eqq','MzBmYzQxMDU2MDY4MTdiYmY0YWI5Y2VmZjZlZTM0ZjA2NmQ1NDA0MzqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQRLAXUu','2013-06-26 02:15:16.473163');
CREATE TABLE "django_site" (
    "id" integer NOT NULL PRIMARY KEY,
    "domain" varchar(100) NOT NULL,
    "name" varchar(50) NOT NULL
);
INSERT INTO "django_site" VALUES(1,'example.com','example.com');
CREATE TABLE "django_admin_log" (
    "id" integer NOT NULL PRIMARY KEY,
    "action_time" datetime NOT NULL,
    "user_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "content_type_id" integer REFERENCES "django_content_type" ("id"),
    "object_id" text,
    "object_repr" varchar(200) NOT NULL,
    "action_flag" smallint unsigned NOT NULL,
    "change_message" text NOT NULL
);
INSERT INTO "django_admin_log" VALUES(1,'2013-06-06 07:21:58.794019',1,26,'5','/test/ -- TEST',1,'');
INSERT INTO "django_admin_log" VALUES(2,'2013-06-07 02:45:27.835849',1,26,'9','/123/ -- 111',3,'');
INSERT INTO "django_admin_log" VALUES(3,'2013-06-07 02:45:27.947747',1,26,'8','/123/ -- 111',3,'');
INSERT INTO "django_admin_log" VALUES(4,'2013-06-07 02:45:28.056070',1,26,'7','/123/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(5,'2013-06-07 02:45:28.172695',1,26,'12','/1232/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(6,'2013-06-07 02:45:28.281134',1,26,'11','/1232/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(7,'2013-06-07 02:45:28.389376',1,26,'10','/1234/ -- adsfa',3,'');
INSERT INTO "django_admin_log" VALUES(8,'2013-06-07 02:45:28.497750',1,26,'13','/123dd/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(9,'2013-06-07 02:45:28.605422',1,26,'6','/abc/ -- testing',3,'');
INSERT INTO "django_admin_log" VALUES(10,'2013-06-07 04:33:33.418536',1,26,'16','/123/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(11,'2013-06-07 04:33:33.506009',1,26,'1','/about/ -- asfd',3,'');
INSERT INTO "django_admin_log" VALUES(12,'2013-06-07 04:33:33.614605',1,26,'4','/about/contact/ -- AD',3,'');
INSERT INTO "django_admin_log" VALUES(13,'2013-06-07 04:33:33.733501',1,26,'3','/about/contact/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(14,'2013-06-07 04:33:33.830947',1,26,'14','/about1/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(15,'2013-06-07 04:33:33.938453',1,26,'15','/about111/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(16,'2013-06-07 04:33:34.030912',1,26,'5','/test/ -- TEST',3,'');
INSERT INTO "django_admin_log" VALUES(17,'2013-06-07 04:33:34.139333',1,26,'17','/testing/ -- testing',3,'');
INSERT INTO "django_admin_log" VALUES(18,'2013-06-07 05:34:00.643860',1,26,'6','/1234/ -- 1234',3,'');
INSERT INTO "django_admin_log" VALUES(19,'2013-06-07 05:34:00.725001',1,26,'4','/about/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(20,'2013-06-07 05:34:00.808195',1,26,'2','/about/ -- asfd',3,'');
INSERT INTO "django_admin_log" VALUES(21,'2013-06-07 05:34:00.899829',1,26,'5','/about/contact/ -- testing',3,'');
INSERT INTO "django_admin_log" VALUES(22,'2013-06-07 05:34:00.991514',1,26,'3','/test1/ -- asdf',3,'');
INSERT INTO "django_admin_log" VALUES(23,'2013-06-10 03:07:12.678986',1,13,'1','test',1,'');
INSERT INTO "django_admin_log" VALUES(24,'2013-06-10 03:07:34.853116',1,14,'1','My first weblog test entry',1,'');
CREATE TABLE "tagging_tag" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(50) NOT NULL UNIQUE
);
CREATE TABLE "tagging_taggeditem" (
    "id" integer NOT NULL PRIMARY KEY,
    "tag_id" integer NOT NULL REFERENCES "tagging_tag" ("id"),
    "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"),
    "object_id" integer unsigned NOT NULL,
    UNIQUE ("tag_id", "content_type_id", "object_id")
);
CREATE TABLE "search_searchkeyword" (
    "id" integer NOT NULL PRIMARY KEY,
    "keyword" varchar(50) NOT NULL
);
CREATE TABLE "django_comments" (
    "id" integer NOT NULL PRIMARY KEY,
    "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"),
    "object_pk" text NOT NULL,
    "site_id" integer NOT NULL REFERENCES "django_site" ("id"),
    "user_id" integer REFERENCES "auth_user" ("id"),
    "user_name" varchar(50) NOT NULL,
    "user_email" varchar(75) NOT NULL,
    "user_url" varchar(200) NOT NULL,
    "comment" text NOT NULL,
    "submit_date" datetime NOT NULL,
    "ip_address" char(15),
    "is_public" bool NOT NULL,
    "is_removed" bool NOT NULL
);
CREATE TABLE "django_comment_flags" (
    "id" integer NOT NULL PRIMARY KEY,
    "user_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "comment_id" integer NOT NULL REFERENCES "django_comments" ("id"),
    "flag" varchar(30) NOT NULL,
    "flag_date" datetime NOT NULL,
    UNIQUE ("user_id", "comment_id", "flag")
);
CREATE TABLE "coltrane_category" (
    "id" integer NOT NULL PRIMARY KEY,
    "title" varchar(250) NOT NULL,
    "slug" varchar(50) NOT NULL UNIQUE,
    "description" text NOT NULL
);
INSERT INTO "coltrane_category" VALUES(1,'test','test','test');
CREATE TABLE "coltrane_entry_categories" (
    "id" integer NOT NULL PRIMARY KEY,
    "entry_id" integer NOT NULL,
    "category_id" integer NOT NULL REFERENCES "coltrane_category" ("id"),
    UNIQUE ("entry_id", "category_id")
);
INSERT INTO "coltrane_entry_categories" VALUES(1,1,1);
CREATE TABLE "coltrane_entry" (
    "id" integer NOT NULL PRIMARY KEY,
    "title" varchar(250) NOT NULL,
    "excerpt" text NOT NULL,
    "body" text NOT NULL,
    "pub_date" datetime NOT NULL,
    "excerpt_html" text NOT NULL,
    "body_html" text NOT NULL,
    "author_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "enable_comments" bool NOT NULL,
    "featured" bool NOT NULL,
    "slug" varchar(50) NOT NULL,
    "status" integer NOT NULL,
    "tags" varchar(255) NOT NULL
);
INSERT INTO "coltrane_entry" VALUES(1,'My first weblog test entry','My first weblog test entry','My first weblog test entry','2013-06-10 03:07:00','<p>My first weblog test entry</p>','<p>My first weblog test entry</p>',1,1,0,'my-first-weblog-test-entry',1,'');
CREATE TABLE "coltrane_link" (
    "id" integer NOT NULL PRIMARY KEY,
    "enable_comments" bool NOT NULL,
    "post_elsewhere" bool NOT NULL,
    "posted_by_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "pub_date" datetime NOT NULL,
    "slug" varchar(50) NOT NULL,
    "title" varchar(250) NOT NULL,
    "description" text NOT NULL,
    "description_html" text NOT NULL,
    "via_name" varchar(250) NOT NULL,
    "via_url" varchar(200) NOT NULL,
    "url" varchar(200) NOT NULL UNIQUE,
    "tags" varchar(255) NOT NULL
);
CREATE TABLE "cab_language" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(100) NOT NULL,
    "slug" varchar(50) NOT NULL UNIQUE,
    "language_code" varchar(50) NOT NULL,
    "mime_type" varchar(100) NOT NULL
);
CREATE TABLE "cab_snippet" (
    "id" integer NOT NULL PRIMARY KEY,
    "title" varchar(255) NOT NULL,
    "language_id" integer NOT NULL REFERENCES "cab_language" ("id"),
    "author_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "description" text NOT NULL,
    "description_html" text NOT NULL,
    "code" text NOT NULL,
    "highlighted_code" text NOT NULL,
    "pub_date" datetime NOT NULL,
    "updated_date" datetime NOT NULL,
    "tags" varchar(255) NOT NULL
);
CREATE TABLE "cab_bookmark" (
    "id" integer NOT NULL PRIMARY KEY,
    "snippet_id" integer NOT NULL REFERENCES "cab_snippet" ("id"),
    "user_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "date" datetime NOT NULL
);
CREATE TABLE "cab_rating" (
    "id" integer NOT NULL PRIMARY KEY,
    "snippet_id" integer NOT NULL REFERENCES "cab_snippet" ("id"),
    "user_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "rating" integer NOT NULL,
    "date" datetime NOT NULL
);
CREATE TABLE "taggit_tag" (
    "id" integer NOT NULL PRIMARY KEY,
    "name" varchar(100) NOT NULL UNIQUE,
    "slug" varchar(100) NOT NULL UNIQUE
);
INSERT INTO "taggit_tag" VALUES(1,'asdf','asdf');
INSERT INTO "taggit_tag" VALUES(2,'111','111');
INSERT INTO "taggit_tag" VALUES(3,'asfdfas','asfdfas');
INSERT INTO "taggit_tag" VALUES(4,'testing','testing');
INSERT INTO "taggit_tag" VALUES(5,'check-in','check-in');
INSERT INTO "taggit_tag" VALUES(6,'account-info','account-info');
INSERT INTO "taggit_tag" VALUES(7,'Event','event');
INSERT INTO "taggit_tag" VALUES(8,'Care','care');
INSERT INTO "taggit_tag" VALUES(9,'about','about');
INSERT INTO "taggit_tag" VALUES(10,'us','us');
INSERT INTO "taggit_tag" VALUES(11,'contact','contact');
CREATE TABLE "taggit_taggeditem" (
    "id" integer NOT NULL PRIMARY KEY,
    "tag_id" integer NOT NULL REFERENCES "taggit_tag" ("id"),
    "object_id" integer NOT NULL,
    "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id")
);
INSERT INTO "taggit_taggeditem" VALUES(1,8,3,26);
INSERT INTO "taggit_taggeditem" VALUES(2,7,3,26);
INSERT INTO "taggit_taggeditem" VALUES(5,10,5,26);
INSERT INTO "taggit_taggeditem" VALUES(6,11,5,26);
INSERT INTO "taggit_taggeditem" VALUES(7,10,6,26);
INSERT INTO "taggit_taggeditem" VALUES(8,11,6,26);
INSERT INTO "taggit_taggeditem" VALUES(9,9,4,26);
INSERT INTO "taggit_taggeditem" VALUES(10,10,4,26);
CREATE TABLE "help_helpcategory" (
    "id" integer NOT NULL PRIMARY KEY,
    "slug" varchar(50) NOT NULL UNIQUE,
    "published" bool NOT NULL,
    "order" real NOT NULL,
    "parent_id" integer,
    "title" varchar(255) NOT NULL
);
CREATE TABLE "help_helpitem" (
    "id" integer NOT NULL PRIMARY KEY,
    "slug" varchar(50) NOT NULL UNIQUE,
    "published" bool NOT NULL,
    "order" real NOT NULL,
    "category_id" integer NOT NULL REFERENCES "help_helpcategory" ("id"),
    "heading" varchar(255) NOT NULL,
    "body" text NOT NULL,
    "denormed_search_terms" text,
    "help_tags" varchar(255) NOT NULL
);
CREATE TABLE "upload_image" (
    "id" integer NOT NULL PRIMARY KEY,
    "filename" varchar(255) NOT NULL,
    "size" varchar(50) NOT NULL
);
INSERT INTO "upload_image" VALUES(1,'8be3c7d7-a526-4c02-bacc-e3fd2b7d41a3-lic.pdf','58927');
CREATE TABLE "south_migrationhistory" (
    "id" integer NOT NULL PRIMARY KEY,
    "app_name" varchar(255) NOT NULL,
    "migration" varchar(255) NOT NULL,
    "applied" datetime NOT NULL
);
CREATE TABLE "flatpages_plus_flatpage_sites" (
    "id" integer NOT NULL PRIMARY KEY,
    "flatpage_id" integer NOT NULL,
    "site_id" integer NOT NULL REFERENCES "django_site" ("id"),
    UNIQUE ("flatpage_id", "site_id")
);
INSERT INTO "flatpages_plus_flatpage_sites" VALUES(1,3,1);
INSERT INTO "flatpages_plus_flatpage_sites" VALUES(3,5,1);
INSERT INTO "flatpages_plus_flatpage_sites" VALUES(4,6,1);
INSERT INTO "flatpages_plus_flatpage_sites" VALUES(5,4,1);
CREATE TABLE "flatpages_plus_flatpage" (
    "id" integer NOT NULL PRIMARY KEY,
    "url" varchar(150) NOT NULL,
    "title" varchar(200) NOT NULL,
    "name" varchar(80) NOT NULL,
    "content" text NOT NULL,
    "owner_id" integer NOT NULL REFERENCES "auth_user" ("id"),
    "views" integer,
    "status" varchar(1) NOT NULL,
    "metadata" text NOT NULL,
    "enable_comments" bool NOT NULL,
    "template_name" varchar(70) NOT NULL,
    "registration_required" bool NOT NULL,
    "created" datetime,
    "modified" datetime
);
INSERT INTO "flatpages_plus_flatpage" VALUES(3,'/care-event/','Care Event','care-event','<h1>Care Event</h1>
<p>&nbsp;</p>
<p>This your next upcoming care event. A care event is a time you have agreed to do something for a caree. An example would be you have signed up to call your Grandmother every Thursday. To learn more about care events and how they work please check out the calendar section.</p>',1,1,'p','FHN Care Events',0,'',0,'2013-06-07 06:24:45.006825','2013-06-12 05:46:52.671495');
INSERT INTO "flatpages_plus_flatpage" VALUES(4,'/about/','About Us','about-us','<h1>About Us</h1>
<p>&nbsp;</p>
<p>&nbsp;&nbsp; It''s about us page</p>',1,0,'p','about-su',0,'',0,'2013-06-12 07:18:00.826793','2013-06-12 07:23:57.849899');
INSERT INTO "flatpages_plus_flatpage" VALUES(5,'/contact/','Contact Us','contact-us','<h1>Contact Us</h1>
<p>&nbsp;</p>
<p>&nbsp; Use my email shaijudavis@gmail.com to contact me</p>',1,0,'d','Contact Us',0,'',0,'2013-06-12 07:19:05.851518','2013-06-12 07:19:05.851545');
INSERT INTO "flatpages_plus_flatpage" VALUES(6,'/about/contact/','Contact Us','contact-us','<h1>Contact Us</h1>
<p>&nbsp;</p>
<p>&nbsp;New page</p>',1,0,'d','contact us',0,'',0,'2013-06-12 07:23:34.574274','2013-06-12 07:23:34.574310');
CREATE INDEX "auth_permission_37ef4eb4" ON "auth_permission" ("content_type_id");
CREATE INDEX "auth_group_permissions_5f412f9a" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_83d7f98b" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_user_groups_6340c63c" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_5f412f9a" ON "auth_user_groups" ("group_id");
CREATE INDEX "auth_user_user_permissions_6340c63c" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_83d7f98b" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_session_b7b81f0c" ON "django_session" ("expire_date");
CREATE INDEX "django_admin_log_6340c63c" ON "django_admin_log" ("user_id");
CREATE INDEX "django_admin_log_37ef4eb4" ON "django_admin_log" ("content_type_id");
CREATE INDEX "tagging_taggeditem_5659cca2" ON "tagging_taggeditem" ("tag_id");
CREATE INDEX "tagging_taggeditem_37ef4eb4" ON "tagging_taggeditem" ("content_type_id");
CREATE INDEX "tagging_taggeditem_846f0221" ON "tagging_taggeditem" ("object_id");
CREATE INDEX "django_comments_37ef4eb4" ON "django_comments" ("content_type_id");
CREATE INDEX "django_comments_99732b5c" ON "django_comments" ("site_id");
CREATE INDEX "django_comments_6340c63c" ON "django_comments" ("user_id");
CREATE INDEX "django_comment_flags_6340c63c" ON "django_comment_flags" ("user_id");
CREATE INDEX "django_comment_flags_3925f323" ON "django_comment_flags" ("comment_id");
CREATE INDEX "django_comment_flags_9f00eb17" ON "django_comment_flags" ("flag");
CREATE INDEX "coltrane_entry_categories_e8d920b6" ON "coltrane_entry_categories" ("entry_id");
CREATE INDEX "coltrane_entry_categories_6f33f001" ON "coltrane_entry_categories" ("category_id");
CREATE INDEX "coltrane_entry_e969df21" ON "coltrane_entry" ("author_id");
CREATE INDEX "coltrane_entry_f52cfca0" ON "coltrane_entry" ("slug");
CREATE INDEX "coltrane_link_5862c5f7" ON "coltrane_link" ("posted_by_id");
CREATE INDEX "coltrane_link_f52cfca0" ON "coltrane_link" ("slug");
CREATE INDEX "cab_snippet_784efa61" ON "cab_snippet" ("language_id");
CREATE INDEX "cab_snippet_e969df21" ON "cab_snippet" ("author_id");
CREATE INDEX "cab_bookmark_3b4feed5" ON "cab_bookmark" ("snippet_id");
CREATE INDEX "cab_bookmark_6340c63c" ON "cab_bookmark" ("user_id");
CREATE INDEX "cab_rating_3b4feed5" ON "cab_rating" ("snippet_id");
CREATE INDEX "cab_rating_6340c63c" ON "cab_rating" ("user_id");
CREATE INDEX "taggit_taggeditem_5659cca2" ON "taggit_taggeditem" ("tag_id");
CREATE INDEX "taggit_taggeditem_846f0221" ON "taggit_taggeditem" ("object_id");
CREATE INDEX "taggit_taggeditem_37ef4eb4" ON "taggit_taggeditem" ("content_type_id");
CREATE INDEX "help_helpcategory_410d0aac" ON "help_helpcategory" ("parent_id");
CREATE INDEX "help_helpitem_6f33f001" ON "help_helpitem" ("category_id");
CREATE INDEX "flatpages_plus_flatpage_sites_872c4601" ON "flatpages_plus_flatpage_sites" ("flatpage_id");
CREATE INDEX "flatpages_plus_flatpage_sites_99732b5c" ON "flatpages_plus_flatpage_sites" ("site_id");
CREATE INDEX "flatpages_plus_flatpage_c379dc61" ON "flatpages_plus_flatpage" ("url");
CREATE INDEX "flatpages_plus_flatpage_cb902d83" ON "flatpages_plus_flatpage" ("owner_id");
COMMIT;
